### Create a new user
POST {{BASE_URL}}/{{VERSION}}/user
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
    "email": "{{USER_EMAIL}}",
    "phoneNumber": "{{USER_PHONE_NUMBER}}",
    "name": "{{USER_NAME}}",
    "isPhoneNumberVerified": true,
    "isCGUAccepted": true,
    "role": ["USER"],
    "password": "{{USER_PASSWORD}}"
}

### Query User
GET {{BASE_URL}}/{{VERSION}}/user?page=1&rows=10
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

### Query User By ID
GET {{BASE_URL}}/{{VERSION}}/user/{{USER_ID}}
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

### Update user
PUT {{BASE_URL}}/{{VERSION}}/user/{{USER_ID}}
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
    "name": "Nicolas"
}

### Delete User
DELETE {{BASE_URL}}/{{VERSION}}/user/{{USER_ID}}
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

### Login User
POST {{BASE_URL}}/{{VERSION}}/user/login
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
    "email": "{{USER_EMAIL}}",
    "password": "{{USER_PASSWORD}}"
}

### Refresh Token
POST {{BASE_URL}}/{{VERSION}}/user/token/refresh
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
  "refreshToken": "{{REFRESH_TOKEN}}",
  "id": "871f9552-87a0-4027-9245-786102a218db"
}

### Verify Sms Code
POST {{BASE_URL}}/{{VERSION}}/user/code/verify
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
    "id": "{{USER_ID}}",
    "code": "923215"
}

### Resend Sms Code
GET {{BASE_URL}}/{{VERSION}}/user/code/resend/{{USER_ID}}
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

### Forgot Password
PUT {{BASE_URL}}/{{VERSION}}/user/code/resend/{{USER_ID}}
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

### Reset Password
PUT {{BASE_URL}}/{{VERSION}}/user/code/resend
x-api-key: {{API_KEY}}
aggregator: {{AGGREGATOR_ID}}
content-type: "application/json"

{
    "id": "{{USER_ID}}",
    "code": "1234",
    "newPassword": "{{USER_PASSWORD}}",
}